<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body {
            background-color: #f6f6f6;
        }
        .nav-link {
            color: #d9d3d2;
            opacity: 0.6;
        }
        .nav-link:hover {
            opacity: 1;
        }
        .bgcolor {
            background-color: black;
            opacity: 0.7;
            color: blanchedalmond;
        }
        .bgcolor:hover {
            opacity: 1;
        }
        .calling {
            color: black;
            text-decoration: none;
        }
        span {
            background-color: #110b0b;
            padding: 8px 20px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            word-spacing: 0.4em;
            letter-spacing: 8px;
        }
        .website {
            margin: 64px auto;
        }
        .text {
            color: #706f6f;
        }
        .text1 {
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
        .jus {
            text-align: justify;
            color: black;
            opacity: 0.6;
        }
        .coloring {
            opacity: 0.6;
        }
        .padd {
            padding-left: 40px;
        }
        img {
            opacity: 0.6;
            border-radius: 10px;
        }
        img:hover {
            opacity: 1;
        }
        .spacing {
            letter-spacing: 8px;
        }
        .margin {
            margin-left: 240px;
        }
        .jus1 {
            color: black;
        }
        .jus1:hover {
            text-decoration: none;
        }
        .light-grey {
            background-color: lightgray;
        }
        .dark-grey {
            background-color: darkgray;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-toggleable-sm navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mN">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mN">
                <div class="navbar-nav float-left text-left pr-3">
                  <a class="nav-item nav-link active  text-white" href=""><i class="fa fa-fw fa-home"></i>Home</a>
                  <a class="nav-item nav-link  text-white" href="#about"><i class="fa fa-fw fa-user"></i>About</a>
                  <a class="nav-item nav-link  text-white" href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                  <a class="nav-item nav-link  text-white" href=""><i class="fa fa-fw fa-search"></i>Search</a>
                </div>
            </div>
        </div>
    </nav>
        <div class="container"><br><br><br>
            <h3 class="dispaly-5 text-center website"><span class="span1">MY WEBSITE</span></h3><br><br><br><br><br><br><br><br><br>
            <div class="text-center">
                <h3 class="text" id="about">About Me</h3><br>
                <h5 class="text1">Don't read the paragraph</h5><br>
                <p class="jus">A strong personality and a successful general, Akbar gradually enlarged the Mughal Empire to include much of the Indian subcontinent. His power and influence, however, extended over the entire subcontinent because of Mughal military, political, cultural, and economic dominance. To unify the vast Mughal state, Akbar established a centralised system of administration throughout his empire and adopted a policy of conciliating conquered rulers through marriage and diplomacy. To preserve peace and order in a religiously and culturally diverse empire, he adopted policies that won him the support of his non-Muslim subjects.  Eschewing tribal bonds and Islamic state identity, Akbar strove to unite far-flung lands of his realm through loyalty, expressed through an Indo-Persian culture, to himself as an emperor.</p>
                <br><br>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="padd">
                        <i class="fa fa-fw fa-user coloring"></i><p class="coloring" style="white-space: nowrap; display: inline-block;">Punit Madia</p><br>
                    </div>
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQETS7OBQAG2uQ/profile-displayphoto-shrink_200_200/0?e=1597276800&v=beta&t=-YV7nKvSs9DvmmY_hI-IFl7ZRaWNCBtQYM0x6yobra0"><br><br>
                    
                </div>
                <div class="col-md-6">
                    <p class="jus">Mughal India developed a strong and stable economy, leading to commercial expansion and greater patronage of culture. Akbar himself was a patron of art and culture. He was fond of literature, and created a library of over 24,000 volumes written in Sanskrit, Urdu, Persian, Greek, Latin, Arabic and Kashmiri, staffed by many scholars, translators, artists, calligraphers, scribes, bookbinders and readers. He did much of the cataloging himself through three main groupings.</p>
                </div>
            </div>
        </div><br><br><br><br><br><br><br><br>

        <div class="container">
            <h3 class="display-5 text-center text">I'm really good at:</h3><br>
            <p class="spacing"><i class="fa fa-fw fa-bed">Sleep</i></p>
            <div class="light-grey">
                <div class="text-center dark-grey" style="width: 90%;">90%</div>
            </div><br>
            <p class="spacing"><i class="fa fa-fw fa-futbol-o">Sports</i></p>
            <div class="light-grey">
                <div class="text-center dark-grey" style="width: 85%;">85%</div>
            </div><br>
            <p class="spacing"><i class="fa fa-fw fa-bicycle">Cycling</i></p>
            <div class="light-grey">
                <div class="text-center dark-grey" style="width: 80%;">80%</div>
            </div><br>
        </div><br><br><br><br><br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Mumbai_skyline_BWSL.jpg/250px-Mumbai_skyline_BWSL.jpg"><br><br>
                </div>

                <div class="col-md-6">
                    <h3 class="display-5 text">Where do I live</h3><br>
                        <div class="jus justify-content-center">
                            <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Mumbai, India<br>
                            <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i><a class="jus1" href="tel:0123456789"> Phone: 0123456789</a><br>
                            <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i><a class="jus1" href="mailto:punitmadia28@gmail.com"> Email: punitmadia28@gmail.com</a><br>
                        </div>
                        <br>
                </div>
            </div>
        </div>



    <footer class="page-footer font-small blue bgcolor" id="contact">

        <h3 class="display-4 text-center py-5" id="contact">Contact Me</h3>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <nav class="justify-content-center nav">
                <a class="nav-link nav-item" href="https://www.instagram.com/punit_2802/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                <a class="nav-link nav-item" href="https://www.facebook.com/punit.madia/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                <a class="nav-link nav-item" href="https://www.linkedin.com/in/punit-madia-099b521a9/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
                <a class="nav-link nav-item" href="https://twitter.com/MadiaPunit"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                <a class="nav-link nav-item" href="" data-toggle="tab"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
            </nav>
        </div>
        
      
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
